#Greenfoot project file
class.BoarderFour.image=Boarder3-4.png
class.BoarderOne.image=Boarder1-2.png
class.BoarderThree.image=Boarder3-4.png
class.BoarderTwo.image=Boarder1-2.png
class.ObjectFour.image=ObjectFour.png
class.ObjectOne.image=ObjectOne.png
class.ObjectThree.image=ObjectThree.png
class.ObjectTwo.image=ObjectTwo.png
class.PlayerOne.image=PlayerOne.png
class.WhiteBackground.image=Background.png
dependency1.from=WhiteBackground
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=PlayerOne
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=PlayerOne
dependency11.to=WhiteBackground
dependency11.type=UsesDependency
dependency12.from=PlayerOne
dependency12.to=ObjectOne
dependency12.type=UsesDependency
dependency13.from=PlayerOne
dependency13.to=ObjectTwo
dependency13.type=UsesDependency
dependency14.from=PlayerOne
dependency14.to=ObjectThree
dependency14.type=UsesDependency
dependency15.from=PlayerOne
dependency15.to=ObjectFour
dependency15.type=UsesDependency
dependency16.from=PlayerOne
dependency16.to=BoarderOne
dependency16.type=UsesDependency
dependency17.from=PlayerOne
dependency17.to=BoarderTwo
dependency17.type=UsesDependency
dependency18.from=PlayerOne
dependency18.to=BoarderThree
dependency18.type=UsesDependency
dependency19.from=PlayerOne
dependency19.to=BoarderFour
dependency19.type=UsesDependency
dependency2.from=WhiteBackground
dependency2.to=ObjectOne
dependency2.type=UsesDependency
dependency3.from=WhiteBackground
dependency3.to=ObjectTwo
dependency3.type=UsesDependency
dependency4.from=WhiteBackground
dependency4.to=ObjectThree
dependency4.type=UsesDependency
dependency5.from=WhiteBackground
dependency5.to=ObjectFour
dependency5.type=UsesDependency
dependency6.from=WhiteBackground
dependency6.to=BoarderOne
dependency6.type=UsesDependency
dependency7.from=WhiteBackground
dependency7.to=BoarderTwo
dependency7.type=UsesDependency
dependency8.from=WhiteBackground
dependency8.to=BoarderThree
dependency8.type=UsesDependency
dependency9.from=WhiteBackground
dependency9.to=BoarderFour
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=524
editor.fx.0.y=0
height=685
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=BoarderOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ObjectOne
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=BoarderTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=ObjectTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ObjectFour
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ObjectThree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BoarderFour
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=WhiteBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=BoarderThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1091
world.lastInstantiated=WhiteBackground
xPosition=88
yPosition=20
